#flyway.baseline-on-migrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true
#flyway.locations=classpath:db/migration

flyway.user=root
flyway.password=admin
flyway.schemas=test
flyway.url=jdbc:mysql://localhost:3306/

